<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synopsis :"
        android:textAllCaps="true"
        android:textColor="#2d2d2d"
        android:textSize="20sp"/>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/md_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="10dp"
        android:text="When a wounded Christian Grey tries to entice a cautious Ana Steele back into his life, she demands a new arrangement before she will give him another chance. As the two begin to build trust and find stability, shadowy figures from Christian’s past start to circle the couple, determined to destroy their hopes for a future together."
        android:textSize="15sp" />

</LinearLayout>