<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie"
                        android:textColor="#16d9f0" />

                    <TextView
                        android:id="@+id/md_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="2015"
                        android:textColor="#fff" />


                </LinearLayout>

                <TextView
                    android:id="@+id/md_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mad max fury"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/md_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Drama, Romance 2017"
                    android:textColor="#dedede" />

                <TextView
                    android:id="@+id/md_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="Status - Released"
                    android:textColor="#dedede" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-10dp"
                android:background="#12151a"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#16d9f0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:tint="#696969"
                            android:scaleType="centerInside"
                            android:src="@drawable/alarmclock"/>

                        <TextView
                            android:id="@+id/md_releasedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:layout_marginLeft="20dp"
                            android:text="Status - Released"
                            android:textColor="#696969" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="#696969"
                            android:padding="2dp"
                            android:src="@drawable/label"/>

                        <TextView
                            android:id="@+id/md_votecount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#696969"
                            android:layout_marginLeft="20dp"
                            android:text="3215 counts"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/md_vote"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:textColor="#e7074e"
                        android:text="8.0"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/circular_textview"/>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</RelativeLayout>